{
  "basename": "",
  "branch": "main",
  "disableOctofrontLogin": true,
  "disableExternalCalls": false,
  "title": "Octopus Workflow Builder",
  "octofrontOauthEndpoint": "",
  "githubOauthEndpoint": "http://localhost:14000/oauth/github/login",
  "serviceAccountEndpoint": "",
  "githubCommitEndpoint": "http://localhost:11000/api/githubcommit",
  "octoSpaceEndpoint": "http://localhost:13000/api/octopusspace",
  "githubRepoEndpoint": "https://localhost:12000/api/githubrepo",
  "generateApiPath": "https://localhost:4000/api/pipeline/github/generate",
  "healthEndpoint": "",
  "auditEndpoint": "https://localhost:10000/api/audits",
  "google": {
    "tag": ""
  },
  "aws": {
    "cognitoDeveloperGroup": "",
    "cognitoLogin": "",
    "jwk": {
      "keys": []
    }
  }
}