{
  "name": "@octopus-content-team/generator-github-complete-eks-deployment",
  "version": "0.1.96",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^5.6.1",
    "@octopus-content-team/generator-octopus-java-microservice": "0.1.44",
    "@octopus-content-team/generator-github-shared-space": "0.1.12",
    "@octopus-content-team/generator-github-shared-infrastructure": "0.1.17",
    "@octopus-content-team/generator-github-kubernetes-deployment": "0.1.55",
    "@octopus-content-team/generator-aws-ecr": "0.1.14"
  },
  "scripts": {
    "pub": "npm version patch --force && npm publish"
  }
}
