{
  "name": "@octopus-content-team/generator-aws-ecr",
  "version": "0.1.0",
  "description": "A Yeoman generator to create an AWS ECR.",
  "homepage": "https://github.com/OctopusSamples/content-team-apps",
  "files": [
    "generators"
  ],
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^5.6.1"
  }
}